<!doctype html>
<html>
<head>
  <title>myapp-iron-form demo</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
  .code-container{
    display: none;
  }
  </style>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
  <!-- Ensure Web Animations polyfill is loaded since neon-animation 2.0 doesn't import it -->
  <script src="https://unpkg.com/web-animations-js@^2.0.0/web-animations-next-lite.min.js"></script>
  <script type="module">
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/paper-input/paper-input.js';
    import '@polymer/paper-button/paper-button.js';
    import '@polymer/paper-checkbox/paper-checkbox.js';
    import '@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
    import '@polymer/paper-item/paper-item.js';
    import '@polymer/paper-listbox/paper-listbox.js';
    import '@polymer/paper-spinner/paper-spinner.js';
    import '@polymer/paper-styles/shadow.js';
    import '../iron-form.js';

    import {html} from '@polymer/polymer/lib/utils/html-tag.js';
    const template = html`
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        input, paper-input, paper-checkbox {
          margin-bottom: 8px;
        }
        iron-form {
          @apply --shadow-elevation-2dp;
          padding: 20px;
        }
        paper-button {
          display: inline-block;
          width: 45%;
          text-align: center;
        }
        #form1 paper-button {
          width: 30%;
        }
        paper-button:not([disabled]) {
          background: #03a9f4;
          color: white;
        }
        paper-spinner {
          width: 14px;
          height: 14px;
          margin-right: 20px;
        }
        paper-spinner[hidden] {
          display: none;
        }
        .output {
          margin-top: 20px;
          word-wrap: break-word;
          font-family: monospace;
        }
        .code-container {
          display:none !important;
        }

      </style>
    </custom-style>`;
    document.body.appendChild(template.content);

  </script>
</head>
<body unresolved>
  <div class="vertical-section-container centered">


    <h3>Example of an <code>iron-form</code> reacting to state changes</h3>
    <p>This form will have the "Submit" button disabled until all fields
      are valid, and then show a <code>paper-spinner</code> during submission.</p>

    <demo-snippet >
      <template>

        <iron-form id="form4">
          <form action="/foo" method="get">
            <paper-input name="name" label="Name" required auto-validate></paper-input>
<br>
    <paper-dropdown-menu label="Cars" name="cars" required>
      <paper-listbox class="dropdown-content" slot="dropdown-content">
        <paper-item value="volvo">Volvo</paper-item>
        <paper-item value="saab">Saab</paper-item>
        <paper-item value="fiat">Fiat</paper-item>
        <paper-item value="audi">Audi</paper-item>
      </paper-listbox>
    </paper-dropdown-menu>
    <br><br>
    
            <paper-checkbox name="read" required>You must check this box</paper-checkbox><br>

            <paper-button raised onclick="_delayedSubmit(event)" disabled id="form4Submit">
              <paper-spinner id="spinner" hidden></paper-spinner>Submit</paper-button>
            <paper-button raised onclick="form4.reset()">Reset</paper-button>
          </form>
          <div class="output"></div>
        </iron-form>
        <script>
          form4.addEventListener('iron-form-submit', function(event) {
            this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
            spinner.active = false;
            spinner.hidden = true;
            form4Submit.disabled = false;
          });
          form4.addEventListener('change', function(event) {
            // Validate the entire form to see if we should enable the \`Submit\` button.
            form4Submit.disabled = !form4.validate();
          });
          function _delayedSubmit(event) {
            spinner.active = true;
            spinner.hidden = false;
            form4Submit.disabled = true;
            // Simulate a slow server response.
            setTimeout(function() {
              form4.submit()
            }, 1000);
          }

        </script>
      </template>
    </demo-snippet>



  </div>
</body>
<style>
.code-container {
  display:none !important;
}
</style>
</html>

